[gd_scene load_steps=5 format=3 uid="uid://56uljq5w8rna"]

[ext_resource type="Script" uid="uid://c8j4g6g54llsv" path="res://Overworld/enemyOverworld.gd" id="1_1wq0o"]
[ext_resource type="Texture2D" uid="uid://dyeiairn1u306" path="res://fairy.png" id="2_1wq0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wq0o"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_1wq0o"]
radius = 20.0

[node name="enemyOverworld" type="CharacterBody2D"]
script = ExtResource("1_1wq0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1wq0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1wq0o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1wq0o")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
