[gd_scene load_steps=3 format=3 uid="uid://e2tosqhyr1f1"]

[ext_resource type="Script" uid="uid://c5qojsrgd5tsm" path="res://UI/pauseMenu.gd" id="1_rj600"]
[ext_resource type="Script" uid="uid://bo5ec7hdi8fxo" path="res://UI/sideMenu.gd" id="3_my5lp"]

[node name="pauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_rj600")
metadata/_custom_type_script = "uid://c5qojsrgd5tsm"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sideMenu" type="PanelContainer" parent="Control/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("3_my5lp")
metadata/_custom_type_script = "uid://bo5ec7hdi8fxo"

[node name="extraInfo" type="PanelContainer" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
