[gd_scene load_steps=3 format=3 uid="uid://dh4e7uvecrctb"]

[ext_resource type="Script" uid="uid://bwln3wn85711m" path="res://UI/menuClass.gd" id="1_uikj7"]
[ext_resource type="Script" uid="uid://dlst4qc61juup" path="res://UI/cursor.gd" id="2_8wmxx"]

[node name="menuRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uikj7")

[node name="buttonList" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Cursor" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_8wmxx")
metadata/_custom_type_script = "uid://dlst4qc61juup"
